  GNU nano 7.2                                   /home/ubuntu/inventory.ini                                             [ec2]
ec2_instance ansible_host=35.171.4.30

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/MyNewKeyPair.pem